/ABOUT-NLS/1.4/Sat Jan 18 19:00:05 2003//
/AUTHORS/1.4/Tue Mar 18 12:14:26 2003//
/COPYING/1.3/Sat Jan 18 19:00:07 2003//
/ChangeLog/1.3/Sat Jan 18 19:00:07 2003//
/Makefile.am/1.7/Sat Feb 15 14:10:45 2003//
/NEWS/1.3/Sat Jan 18 19:00:09 2003//
/README/1.10/Fri Mar 28 18:13:50 2003//
/README.MacOsX/1.2/Sun Feb 16 15:18:08 2003//
/README.portaudio/1.1/Sat Feb  1 12:33:06 2003//
/autogen.sh/1.3/Sat Jan 18 19:00:15 2003//
/config.h.in/1.33/Sat Feb 14 09:56:08 2004//
/depcomp/1.1.1.1/Wed Oct 16 16:23:07 2002//
/intl.tmp/1.1.1.1/Wed Oct 16 16:23:07 2002//
/pixmaps.tmp/1.1.1.1/Wed Oct 16 16:23:07 2002//
/sonasound.glade/1.1.1.1/Wed Oct 16 16:23:07 2002//
/src.tmp/1.1.1.1/Wed Oct 16 16:23:07 2002//
/stamp-h.in/1.1.1.1/Wed Oct 16 16:23:07 2002//
D/autom4te.cache////
D/intl////
D/pixmaps////
D/po////
D/src////
/README.fftw/1.7/Thu Apr 15 03:31:29 2004//
/INSTALL/1.5/Sat Sep 13 02:28:09 2003//
/Makefile.in/1.52/Thu Apr 15 22:47:21 2004//
/aclocal.m4/1.36/Thu Apr 15 22:36:14 2004//
/config.guess/1.2/Sat Sep 13 02:28:10 2003//
/config.sub/1.2/Sat Sep 13 02:28:10 2003//
/configure/1.59/Thu Apr 15 22:36:47 2004//
/configure.in/1.55/Thu Apr 15 22:47:23 2004//
/install-sh/1.2/Sat Sep 13 02:28:10 2003//
/missing/1.2/Sat Sep 13 02:28:10 2003//
/mkinstalldirs/1.3/Sat Sep 13 02:28:10 2003//
