# HistoricalCode

./: LICENSE  README.md
Bosque/: README.md  README.textile  build.xml  readme_old.html
Bosque/SuperCollider/Help/Bosque/: Bosque.html  BosqueAudioFile.html  BosqueAudioRegionStake.html  BosqueEnvRegionStake.html  BosqueEnvSegmentStake.html  BosqueFuncRegionStake.html  BosqueMIDIController.html  BosqueMarkerStake.html  BosqueRegionStake.html  BosqueSessionCollection.html  BosqueTimeline.html  BosqueTimelineEditor.html  BosqueTimelineSelection.html  BosqueTimelineView.html  BosqueTrack.html  BosqueTrail.html  BosqueTransport.html  Bosque_Audio.html  Bosque_Editing.html  Bosque_Installation.html
Bosque/SuperCollider/SCClassLibrary/Bosque/: BosqueAudioFile.sc  BosqueAudioPlayer.sc  BosqueEdits.sc  BosqueEnvSegmentStake.sc  BosqueLegacy.sc  BosqueMarkerStake.sc  BosqueNetEditorMonitor.sc  BosqueNetTimelineViewEditor.sc  BosqueNetTrailEditor.sc  BosqueOSCMemory.sc  BosqueOSCRecorder.sc  BosqueRegionStake.sc  BosqueSession.sc  BosqueSessionCollection.sc  BosqueTimeline.sc  BosqueTimelineCursor.sc  BosqueTimelineEditor.sc  BosqueTimelinePanel.sc  BosqueTimelineSelection.sc  BosqueTimelineViewEdit.sc  BosqueTransport.sc  extKonturExport.sc
Bosque/SuperCollider/SCClassLibrary/egm2/: EGMFullbody.sc  EGMFullbodyTracker.sc  EGMFullbodyVisualizer.sc  EGMScissOps.sc
Bosque/SuperCollider/SCClassLibrary/sciss/: AnyMap.sc  AssertionError.sc  Flag.sc  MethodMapper.sc  ScissOSCPathResponder.sc  ScissPlus.sc  ScissUtil.sc  SweepRecorder.sc  TypeSafe.sc  Urn.sc  VerboseNetAddr.sc
Bosque/SuperCollider/SCClassLibrary/sciss/timebased/: EventManager.sc  Span.sc  Trail.sc  Undo.sc
Bosque/bosque/Help/Bosque/: Bosque.html
Bosque/bosque/SCClassLibrary/Bosque/: Bosque.sc  BosqueAudioFile.sc  BosqueAudioPlayer.sc  BosqueAudioRegionStake.sc  BosqueBoxGrid.sc  BosqueBusConfig.sc  BosqueEdits.sc  BosqueEnvRegionStake.sc  BosqueEnvSegmentStake.sc  BosqueEnvStake.sc  BosqueEnvTool.sc  BosqueFade.sc  BosqueFuncRegionStake.sc  BosqueLegacy.sc  BosqueMIDIController.sc  BosqueMarkerStake.sc  BosqueMovieView.sc  BosqueNetEditorMonitor.sc  BosqueNetSessionCollectionEditor.sc  BosqueNetTimelineViewEditor.sc  BosqueNetTrailEditor.sc  BosqueOSCMemory.sc  BosqueOSCRecorder.sc  BosqueObserver.sc  BosqueRegionStake.sc  BosqueSession.sc  BosqueSessionCollection.sc  BosqueTimeline.sc  BosqueTimelineAxis.sc  BosqueTimelineCursor.sc  BosqueTimelineEditor.sc  BosqueTimelinePanel.sc  BosqueTimelineScroll.sc  BosqueTimelineSelection.sc  BosqueTimelineView.sc  BosqueTimelineViewEdit.sc  BosqueTrack.sc  BosqueTrail.sc  BosqueTransport.sc  run.rtf
Bosque/bosque/SCClassLibrary/egm2/: EGMFullbody.sc  EGMScissOps.sc
Bosque/bosque/SCClassLibrary/sciss/: CompositeNetAddr.sc  FileNetAddr.sc  OSCFile.sc  ScissPlus.sc  ScissUtil.sc  Urn.sc
Bosque/bosque/SCClassLibrary/sciss/timebased/: MarkerStake.sc  RegionStake.sc  Span.sc  Stake.sc  Trail.sc  Undo.sc
Bosque/bosque/SuperCollider/Help/Bosque/: Bosque.html  BosqueAudioFile.html  BosqueAudioPlayer.html  BosqueAudioRegionStake.html  BosqueBusConfig.html  BosqueEnvRegionStake.html  BosqueEnvSegmentStake.html  BosqueFade.html  BosqueFuncRegionStake.html  BosqueMarkerStake.html  BosqueRegionStake.html  BosqueSession.html  BosqueSessionCollection.html  BosqueTimeline.html  BosqueTimelineCursor.html  BosqueTimelineEditor.html  BosqueTimelineSelection.html  BosqueTimelineView.html  BosqueTrack.html  BosqueTrail.html  BosqueTransport.html  Bosque_Configuration.html  Bosque_Editing.html
Bosque/bosque/SuperCollider/SCClassLibrary/Bosque/: Bosque.sc  BosqueAudioPlayer.sc  BosqueAudioRegionStake.sc  BosqueBoxGrid.sc  BosqueBusConfig.sc  BosqueEnvRegionStake.sc  BosqueEnvSegmentStake.sc  BosqueEnvStake.sc  BosqueEnvTool.sc  BosqueFade.sc  BosqueFuncRegionStake.sc  BosqueKonturExport.sc  BosqueMIDIController.sc  BosqueMovieView.sc  BosqueOSCRecorder.sc  BosqueObserver.sc  BosqueSession.sc  BosqueSessionCollection.sc  BosqueTimeline.sc  BosqueTimelineCursor.sc  BosqueTimelineEditor.sc  BosqueTimelineSelection.sc  BosqueTimelineView.sc  BosqueTrack.sc  BosqueTrail.sc  BosqueTransport.sc  run.rtf
Bosque/bosque/SuperCollider/SCClassLibrary/egm2/: EGMFullbodyTracker.sc
Bosque/bosque/SuperCollider/SCClassLibrary/sciss/: AnyMap.sc  Assertion.sc  ScissPlus.sc  ScissUtil.sc  SimpleRecorder.sc  TypeSafe.sc  VerboseNetAddr.sc
Bosque/bosque/SuperCollider/SCClassLibrary/sciss/timebased/: Span.sc  Trail.sc  TrailEvent.sc  Undo.sc
Bosque/bosque/licenses/: Bosque-License.txt
Bosque/bosque/sc_tests/: 2DVisualizer.rtf  AngleVisualizer.rtf  CtrlBus_Example.txt  EnvAt_Example.rtf  EnvAt_Session.txt  EnvTestNew.html  EnvTestWorks.html  HeadTest080731_1FuncV.rtf  MIDI_Info.rtf  OldTimeBasedTest.html  Session080728_1  Session080730_2.txt  Speed_Example.txt  cheap.txt  run.rtf
Bosque/licenses/: Bosque-License.txt  TimeBased-License.txt
Bosque/sc_tests/: CtrlBus_Example.rtf  CtrlBus_Example.txt  EnvAt_Session.txt  EnvTestNew.html  HeadTest080731_1.txt  Session080730_2.txt  Session080730_2Func.rtf  Speed_Example.rtf  VolCon.rtf  kdtree_tests.html  run.rtf  scratch_abs_synth_bosque.rtf
Bosque/timebased/: .classpath  .gitignore  .project  SwingOSC_TCP.command  build.xml
Bosque/timebased/.externalToolBuilders/: New_Builder.launch
Bosque/timebased/licenses/: TimeBased-License.txt
Bosque/timebased/resources/: TimeBasedStrings.properties
Bosque/timebased/src/de/sciss/app/: BasicUndoableEdit.java
Bosque/timebased/src/de/sciss/gui/: AquaWindowBar.java  ModificationButton.java  PathField.java
Bosque/timebased/src/de/sciss/timebased/: AbstractEditor.java  BasicStake.java  BasicTrail.java  Editor.java  EnvSegmentStake.java  Fade.java  ForestEnvRegionStake.java  ForestRegionStake.java  ForestTrack.java  Main.java  Stake.java  (+4 more)
DataNucleusTest/: README.txt  build.xml  datanucleus.properties  delete_database.sh  enhance.sh  run.sh  start_hsql.sh
DataNucleusTest/resources/: package-h2.orm  package-hsql.orm
DataNucleusTest/src/de/sciss/datanucleustest/: Main.scala  Span.scala  SpanCollection.scala
(+995 files in other folders)
