/ChangeLog/1.2/Wed Oct 23 18:04:17 2002//
/Makefile.in/1.2/Wed Oct 23 18:04:17 2002//
/VERSION/1.2/Wed Oct 23 18:04:17 2002//
/bindtextdom.c/1.2/Wed Oct 23 18:04:17 2002//
/config.charset/1.2/Wed Oct 23 18:04:17 2002//
/dcgettext.c/1.2/Wed Oct 23 18:04:18 2002//
/dcigettext.c/1.2/Wed Oct 23 18:04:18 2002//
/dcngettext.c/1.2/Wed Oct 23 18:04:18 2002//
/dgettext.c/1.2/Wed Oct 23 18:04:18 2002//
/dngettext.c/1.2/Wed Oct 23 18:04:18 2002//
/explodename.c/1.2/Wed Oct 23 18:04:18 2002//
/finddomain.c/1.2/Wed Oct 23 18:04:19 2002//
/gettext.c/1.2/Wed Oct 23 18:04:20 2002//
/gettext.h/1.2/Wed Oct 23 18:04:20 2002//
/gettextP.h/1.2/Wed Oct 23 18:04:20 2002//
/hash-string.h/1.2/Wed Oct 23 18:04:20 2002//
/intl-compat.c/1.2/Wed Oct 23 18:04:21 2002//
/l10nflist.c/1.2/Wed Oct 23 18:04:21 2002//
/libgettext.h/1.2/Wed Oct 23 18:04:21 2002//
/libgnuintl.h/1.2/Wed Oct 23 18:04:21 2002//
/loadinfo.h/1.2/Wed Oct 23 18:04:21 2002//
/loadmsgcat.c/1.2/Wed Oct 23 18:04:21 2002//
/localcharset.c/1.2/Wed Oct 23 18:04:21 2002//
/locale.alias/1.2/Wed Oct 23 18:04:21 2002//
/localealias.c/1.2/Wed Oct 23 18:04:21 2002//
/ngettext.c/1.2/Wed Oct 23 18:04:21 2002//
/plural.c/1.1.1.1/Wed Oct 16 16:23:09 2002//
/plural.y/1.2/Wed Oct 23 18:04:21 2002//
/ref-add.sin/1.1.1.1/Wed Oct 16 16:23:09 2002//
/ref-del.sin/1.1.1.1/Wed Oct 16 16:23:09 2002//
/textdomain.c/1.2/Wed Oct 23 18:04:22 2002//
D
