{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 //if( NetAddr.localAddr.port != 57120, \{\cf3 \
\cf2 //	Error( "SCLANG DOES NOT RUN ON PORT 57120" ).throw;\cf3 \
\cf2 //\});\cf3 \
\
s.options.numAudioBusChannels = 512;\
\cf2 //Wolkenpumpe.soloIndex = 4;\cf3 \
\cf2 //Wolkenpumpe.masterIndex = 0;\cf3 \
\cf2 //Wolkenpumpe.masterChannels = 4;\cf3 \
\cf2 //Wolkenpumpe.maxProcChannels = 4;\cf3 \
if( \cf4 ServerOptions\cf3 .devices.detectIndex(\cf4 _\cf3  == \cf5 "MOTU 828mk2"\cf3  ).notNil, \{\
	s.options.device = \cf5 "MOTU 828mk2"\cf3 ;\
	\cf4 Wolkenpumpe\cf3 .soloIndex = 9; \cf2 // 0;\cf3 \
\cf2 //	Wolkenpumpe.masterIndex = 2;\cf3 \
	\cf4 Wolkenpumpe\cf3 .masterNumChannels = 9; \cf2 // 4;\cf3 \
	\cf4 Wolkenpumpe\cf3 .soundCardChans = [ 2, 3, 4, 5, 15, 17, 19, 21, 6 ];\
	\cf4 Wolkenpumpe\cf3 .maxProcChannels = \cf4 Wolkenpumpe\cf3 .masterNumChannels;\
\cf0 	s.options.numInputBusChannels = 22;\
	s.options.numOutputBusChannels = 22;\
\cf3 \}, \{ if( \cf4 ServerOptions\cf3 .devices.detectIndex(\cf4 _\cf3  == \cf5 "Fireface 800 (EB1)"\cf3  ).notNil, \{\
	\cf4 Amplifikation\cf3 .workDir = \cf5 "/Volumes/KarminUser/Projekte/TMA09"\cf3 ;\
	\cf4 Wolkenpumpe\cf3 .jarURL = \cf5 "file:///Users/tma/Documents/workspace/Wolkenpumpe/Wolkenpumpe.jar"\cf3 ;\
	\cf4 Wolkenpumpe\cf3 .dataFolder = \cf4 Amplifikation\cf3 .workDir; \cf2 // +/+ "nuages";\cf3 \
	s.options.device = \cf5 "Fireface 800 (EB1)"\cf3 ;\
	\cf4 Wolkenpumpe\cf3 .soloIndex = 8; \cf2 // 0;\cf3 \
\cf2 //	Wolkenpumpe.masterIndex = 2;\cf3 \
	\cf4 Wolkenpumpe\cf3 .masterNumChannels = 21; \cf2 // 4;\cf3 \
	\cf4 Wolkenpumpe\cf3 .soundCardChans = (0..7) ++ (12..24); \cf2 //\cf3 \
	\cf4 Wolkenpumpe\cf3 .maxProcChannels = \cf4 Wolkenpumpe\cf3 .masterNumChannels;\
\cf0 	s.options.numInputBusChannels = 28;\
	s.options.numOutputBusChannels = 28;\
\cf3 \}, \{\
	s.options.device = \cf5 "Built-in Audio"\cf3 ;\
	\cf4 Wolkenpumpe\cf3 .soloIndex = 0; \cf2 // 0;\cf3 \
\cf2 //	Wolkenpumpe.masterIndex = 0;\cf3 \
	\cf4 Wolkenpumpe\cf3 .masterNumChannels = 2;\
	\cf4 Wolkenpumpe\cf3 .maxProcChannels = \cf4 Wolkenpumpe\cf3 .masterNumChannels;\
\})\});\
~pompe = \cf4 Wolkenpumpe\cf3 .run;\
\cf4 NuagesGUI\cf3 .tabletBottom	= \cf4 SCWindow\cf3 .screenBounds.height - 76;\
\cf4 NuagesGUI\cf3 .tabletRight	= \cf4 SCWindow\cf3 .screenBounds.width - 50;\
\cf4 NuagesUMic\cf3 .channel     = 6; \cf2 // 14;\cf3 \
\cf4 NuagesUMic\cf3 .numChannels = 4; \cf2 // 14;\cf3 \
\cf2 //NuagesUPiezo1.channel = 6;\cf3 \
\cf2 //NuagesUPiezo1.numChannels = 2;\cf3 \
\cf2 //pompe.uf.addAudioGenerator( NuagesUPiezo1 );\cf3 \
\
\cf4 NuagesULudger\cf3 .channel = 8; \cf2 // 18;\cf3 \
\cf4 NuagesULudger\cf3 .numChannels = 1; \cf2 // 2;\cf3 \
~pompe.uf.addAudioGenerator( \cf4 NuagesULudger\cf3  );\
\
\cf2 //NuagesMarkusUnit.channel = 20;\cf3 \
\cf2 //NuagesMarkusUnit.numChannels = 1;\cf3 \
\cf2 //Wolkenpumpe.auxIndex = 14 + Wolkenpumpe.masterChannels;\cf3 \
\cf4 Wolkenpumpe\cf3 .useAux = \cf4 false\cf3 ;\
\cf2 //~pompe.uf.addAudioGenerator( NuagesPiezo2Unit );\cf3 \
\cf2 //~pompe.uf.addAudioGenerator( NuagesMarkusUnit );\cf3 \
\cf2 //~pompe.uf.addControlGenerator( NuagesRyoUnit );\cf3 \
\cf2 //~pompe.uf.addAudioOutput( NuagesVOutputUnit );\cf3 \
\cf2 //~pompe.uf.addAudioOutput( NuagesUOutput );\cf3 \
if( \cf4 Wolkenpumpe\cf3 .masterNumChannels == 9, \{\
	~pompe.uf.addAudioOutput( \cf6 \\AmpUOutput\cf3 .asClass );\
\
	\cf4 UpdateListener\cf3 .newFor( ~pompe, \{ \cf4 arg\cf3  upd, pompe;\
		upd.remove;\
	\cf2 // (\cf3 \
		~ludgerSynth = \cf4 SynthDef\cf3 ( \cf6 \\ToLudger\cf3 , \{\
			\cf4 Out\cf3 .ar( 7, \cf4 Mix\cf3 ( \cf4 In\cf3 .ar( 2, 4 ) * 0.25 ));\
		\}).play( addAction: \cf6 \\addAfter\cf3  );\
	\cf2 // )\cf3 \
	\
	\cf2 // (\cf3 \
		~ludgerADAT = \cf4 SynthDef\cf3 ( \cf6 \\LudgerADAT\cf3 , \{\
			\cf4 var\cf3  inp, outChans;\
			inp = \cf4 In\cf3 .ar( \cf4 NumOutputBuses\cf3 .ir + 14, 4 );\
			outChans = [ 14, 16, 18, 20 ];\
			outChans.do(\{ \cf4 arg\cf3  ch, i; \cf4 Out\cf3 .ar( ch, inp[ i ])\});\
		\}).play;\
	\cf2 // )\cf3 \
	\
	\cf2 //	(Document.current.dir +/+ "ScoreViewBasteln.rtf").load;\cf3 \
		\cf5 "/Users/rutz/Desktop/HMSS/Kirche09/sc/ScoreViewBasteln.rtf"\cf3 .load;\
	\
	\}, \cf6 \\booted\cf3  );\
\
\}, \{ if( \cf4 Wolkenpumpe\cf3 .masterNumChannels >= 16, \{\
\
\cf0 	~pompe.uf.addAudioOutput( \cf7 AmpUGlassOut\cf0  );\
\cf3 	~pompe.uf.addAudioOutput( \cf7 AmpUSpkrOut\cf3  );\
	~rms = [ -27.6, -27.8, -27.2, -26.8, -26.5, -26.7, -27.7, -26.4, -27.7, -26.3, -26.6, -26.2, -28.0, -29.8, -26.9, -26.4, -36.2, -34.3, -34.5, -34.9, -27.6, -28.3, -28.1, -26.7, -26.3, -26.0, -28.4, -27.4, -26.4, -26.2, -26.9, -26.3 ];\
	~add	= ~rms.minItem;\
	\cf4 AmpUBeltrami\cf3 .ampsH = (~add - ~rms.select(\{ \cf4 arg\cf3  val, ch; ch.even \})).dbamp;\
	\cf4 AmpUBeltrami\cf3 .ampsV = (~add - ~rms.select(\{ \cf4 arg\cf3  val, ch; ch.odd  \})).dbamp;\
\cf2 //	AmpUBeltrami.paths = 16.collect(\{ arg ch; Amplifikation.audioDir +/+ "ScanP%%.aif".format( ch + 1, $V /* orient.asString.first.toUpper */ )\});\cf3 \
	\cf4 AmpUBeltrami\cf3 .numFramesH = 16.collect(\{ \cf4 arg\cf3  ch; \cf4 var\cf3  path, sf;\
		path = \cf4 Amplifikation\cf3 .audioDir +/+ \cf5 "ScanP%%.aif"\cf3 .format( ch + 1, $H );\
		sf = \cf4 SoundFile\cf3 .openRead( path );\
		sf.close;\
		sf.numFrames;\
	\});\
	\cf4 AmpUBeltrami\cf3 .numFramesV = 16.collect(\{ \cf4 arg\cf3  ch; \cf4 var\cf3  path, sf;\
		path = \cf4 Amplifikation\cf3 .audioDir +/+ \cf5 "ScanP%%.aif"\cf3 .format( ch + 1, $V );\
		sf = \cf4 SoundFile\cf3 .openRead( path );\
		sf.close;\
		sf.numFrames;\
	\});\
	~pompe.uf.addAudioGenerator( \cf4 AmpUBeltrami\cf3  );\
	~pompe.uf.addAudioFilter( \cf4 AmpUWipe\cf3  );\
\
\}, \{\
	~pompe.uf.addAudioOutput( \cf4 NuagesUOutput\cf3  );\
\})\});\
}