/Makefile.am/1.20/Tue Feb 25 12:21:45 2003//
/audioInit.c/1.22/Wed Mar  5 19:36:47 2003//
/audioInit.h/1.6/Tue Mar  4 17:10:50 2003//
/audioIo.c/1.85/Sat Feb 14 09:56:10 2004//
/audioIo.h/1.9/Thu Apr  3 19:07:41 2003//
/callbacks.c/1.105/Sat Feb 14 09:56:10 2004//
/callbacks.h/1.24/Sat Mar  8 16:31:04 2003//
/fft.c/1.37/Sat Feb 14 09:56:10 2004//
/fft.h/1.4/Mon Mar 10 12:50:08 2003//
/float_cast.h/1.3/Fri Feb 14 14:38:52 2003//
/getopt.h/1.1/Sat Feb 15 16:05:17 2003//
/glDraw.c/1.115/Thu Apr  3 19:07:42 2003//
/glDraw.h/1.11/Thu Apr  3 19:07:43 2003//
/globalsInit.c/1.77/Fri Apr  4 14:51:27 2003//
/globalsInit.h/1.15/Mon Mar 17 14:03:35 2003//
/helpers.c/1.7/Fri Mar 28 18:13:58 2003//
/helpers.h/1.5/Fri Mar 28 18:13:58 2003//
/interface.c/1.92/Sat Apr  5 01:04:17 2003//
/interface.h/1.4/Tue Mar 18 12:14:28 2003//
/lpc.c/1.46/Sat Feb 14 09:56:10 2004//
/lpc.h/1.8/Sat Feb 14 09:56:10 2004//
/main.c/1.116/Sat Feb 14 09:56:10 2004//
/palette.h/1.10/Fri Mar 28 18:13:59 2003//
/portaudio.h/1.3/Fri Feb 14 14:38:52 2003//
/sonasound.h/1.68/Sat Feb 14 09:56:10 2004//
/sonogram.c/1.53/Sat Feb 14 09:56:10 2004//
/sonogram.h/1.9/Thu Apr  3 19:07:45 2003//
/support.c/1.5/Fri Feb 14 14:38:52 2003//
/support.h/1.5/Fri Feb 14 14:38:52 2003//
/waveForm.c/1.31/Thu Apr  3 19:07:45 2003//
/waveForm.h/1.7/Thu Apr  3 19:07:47 2003//
/window.c/1.17/Tue Mar 11 18:03:29 2003//
/window.h/1.6/Tue Mar  4 15:25:08 2003//
D/portaudio////
/Makefile.in/1.65/Thu Apr 15 22:47:25 2004//
