#Project properties
#Wed Jul 13 10:40:35 BST 2011
project.organization=de.sciss
project.name=CupolaVideoPlayer
sbt.version=0.7.7
project.version=0.10
build.scala.versions=2.9.0-1
project.initialize=false
