{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset238 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 if( \cf3 Bosque\cf2 .default.isNil, \{\
\
\cf4 "Launching Bosque..."\cf2 .inform;\
\
\cf5 // (\cf2 \
\cf3 Bosque\cf2 .soundCard			= \cf3 nil\cf2 ; \cf5 // "Built-in Audio";\cf2 \
\cf3 Bosque\cf2 .numInputBusChannels	= 24;\
\cf3 Bosque\cf2 .numOutputBusChannels	= 24;\
\cf3 Bosque\cf2 .workDir			= \cf4 "~/Bosque/"\cf2 .standardizePath; \cf5 // ! waveform cache goes here !\cf2 \
\cf3 Bosque\cf2 .masterBusNumChannels	= 24;	\cf5 // the size of the master bus\cf2 \
\cf3 Bosque\cf2 .masterChanMap		= (0 .. \cf3 Bosque\cf2 .masterBusNumChannels - 1);  \cf5 // define the master channel indices\cf2 \
\cf5 // location of the timebased library\cf2 \
\cf3 Bosque\cf2 .timeBasedJar		= \cf4 "file://"\cf2  ++ \cf3 Platform\cf2 .userExtensionDir +/+ \cf4 "TimeBased.jar"\cf2 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf5 //Bosque.midiInDev			= "HDSPe MADI (Slot-2)";\cf2 \
\cf5 //Bosque.midiOutDev			= "HDSPe MADI (Slot-2)";\cf2 \
\
\pard\pardeftab560\ql\qnatural
\cf5 // Bosque.createSynthDefs;\cf2 \
\cf5 // )\cf2 \
\
\cf5 // ----- launch the app -----\cf2 \
\cf3 SwingOSC\cf2 .default.waitForBoot(\{ \cf3 Bosque\cf2 .launch \});\
\
\});}