<!--
===================================================================
tutorial build
===================================================================
-->
<project name="datanucleustest">

    <!-- environment -->
    <property file="datanucleus.properties"/>

    <!-- project workspace directories -->
    <property name="resources.dir" value="resources"/>
    <property name="lib.dir" value="libraries"/>

    <!-- compile properties -->
    <property name="classes.dir" value="out/production/DataNucleusTest"/>

    <!--
    ===================================================================
    Classpath properties
    ===================================================================
    -->

    <!-- the classpath for running -->
    <path id="lib.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${basedir}"/>
    </path>

    <!-- the classpath for the compile -->
    <path id="compile.classpath">
        <pathelement location="${classes.dir}"/>
        <path refid="lib.classpath"/>
    </path>

    <!--
    ===================================================================
    TARGET : copy jdo metadata files
    ===================================================================
    -->
    <target name="copy.metadata">
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}" includes="**/*.orm"/>
        </copy>
    </target>

    <!--
    ===================================================================
    TARGET : enhance
    ===================================================================
    -->
    <target name="enhance" depends="copy.metadata">

        <!-- define the task enhancer -->
        <taskdef name="enhancer" classname="org.datanucleus.enhancer.tools.EnhancerTask">
            <classpath refid="compile.classpath"/>
        </taskdef>

        <!-- enhance -->
        <enhancer classpathref="compile.classpath"
            dir="${classes.dir}"
            verbose="true">
            <fileset dir="${classes.dir}">
                <include name="**/*.class"/>
            </fileset>
        </enhancer>
    </target>

    <!-- SchemaTool "create" -->
    <target name="createschema">
        <taskdef name="schematool" classname="org.datanucleus.store.rdbms.SchemaToolTask">
            <classpath refid="compile.classpath"/>
        </taskdef>

        <schematool classpathref="compile.classpath"
            failonerror="true" verbose="true" mode="create" props="${basedir}/datanucleus.properties">
            <fileset dir="${classes.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>

    <!-- SchemaTool "delete" -->
    <target name="deleteschema">
        <taskdef name="schematool" classname="org.datanucleus.store.rdbms.SchemaToolTask">
            <classpath refid="compile.classpath"/>
        </taskdef>

        <schematool classpathref="compile.classpath"
            failonerror="true" fork="true" verbose="true" mode="delete" props="${basedir}/datanucleus.properties">
            <fileset dir="${classes.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>

    <!-- SchemaTool "dbinfo" -->
    <target name="schemainfo">
        <taskdef name="schematool" classname="org.datanucleus.store.rdbms.SchemaToolTask">
            <classpath refid="compile.classpath"/>
        </taskdef>

        <schematool classpathref="compile.classpath"
            failonerror="true" fork="true" verbose="true" mode="dbinfo" props="${basedir}/datanucleus.properties">
            <fileset dir="${classes.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>

    <!-- Run the Tutorial -->
    <target name="run" description="Run the application">
        <java classname="de.sciss.datanucleustest.Main" classpathref="lib.classpath" fork="false"/>
    </target>
</project>