<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Bosque - Readme</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<LINK REL="stylesheet" TYPE="text/css" HREF="help/stylesheet.css">
	<META NAME="description" content="">
	<META NAME="keywords" content="">
	<STYLE TYPE="text/css"><!--
BODY {
	background:#353F63;
	margin:16px 124px;
	color:#D1E1F1;
	font-family:"Helvetica Neue Light" "Helvetica" "Arial" "sans-serif";
	font-size:14px;
}
P {
}

SMALL {
	font-size:60%;
}

.smaller {
	font-size:80%;
}

HR {
	border:dotted 1px;
	margin:16px 0px;
}

.remote {
	margin-top:48px;
}

.lightRed {
	color:#FF7090;
}

H3 {
	margin-left:-32px;
}

H1, H2, H3, CODE, PRE {
	font-family:"Futura" "Helvetica" "Arial" "sans-serif";
	font-weight:normal;
	color:#F1F1F1;
}

H4 {
	font-style:italic;
	font-weight:normal;
	font-size:100%;
}

.history {
	padding-left:48px;
}

A {
	font-family:"Futura" "Helvetica" "Arial" "sans-serif";
	font-style:italic;
	text-decoration:none;
	color:#A1FFD0;
}
a:hover {
	color:#FFFFFF;
}
TD.when {
	white-space:nowrap;
	padding-right:32px;
}
	-->
	</STYLE>
</HEAD>
<BODY>
<h1>
Bosque <!-- <small>-- version 0.10 (built 18-jul-09) --</small> -->
</h1>
<h3>statement</h3>
<p>
Bosque is a system for multitrack timeline composition with algorithmic elements in SuperCollider. It is (C)opyright 2006&ndash;2009 by Hanns Holger Rutz. All rights reserved. Bosque is released under the <A HREF="licenses/Bosque-License.txt">GNU General Public License</A> and comes with absolutely no warranties. To contact the author, send an email to <code>contact&nbsp;at&nbsp;sciss.de</code>
</p>
<p>
For project status, API and current version, visit <a href="http://www.sciss.de/bosque/" TARGET="_blank" CLASS="ext">www.sciss.de/bosque</a>.
</p>
<h3>
requirements / installation
</h3>
<p>
Bosque requires recent SuperCollider 3 and SwingOSC installations, and compiles against Java 1.5. The repository contains a project file for Eclipse 3.5.
</p>
<P>
<h3>download</h3>
<P>
The current version can be downloaded here:
</P>
<UL>
<LI><A HREF="http://tintantmare.svn.sourceforge.net/viewvc/tintantmare/bosque/" TARGET="_blank" CLASS="ext">tintantmare.svn.sourceforge.net/viewvc/tintantmare/bosque/</A></LI>
</UL>
<IMG SRC="http://sourceforge.net/dbimage.php?id=203916" ALT="Screenshot">
</BODY></HTML>