{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset238 Monaco;}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;\red191\green0\blue0;\red0\green0\blue191;
\red191\green0\blue0;\red0\green0\blue0;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 "Launching Bosque..."\cf0 .inform;\
\
\pard\pardeftab560\ql\qnatural
\cf3 // (\cf0 \
\cf4 Bosque\cf0 .soundCard			= \cf4 nil\cf0 ; \cf3 // "Built-in Audio";\cf0 \
\cf4 Bosque\cf0 .numInputBusChannels	= 24;\
\cf4 Bosque\cf0 .numOutputBusChannels	= 24;\
\cf4 Bosque\cf0 .workDir			= \cf2 "~/Bosque/"\cf0 .standardizePath; \cf3 // ! waveform cache goes here !\cf0 \
\cf4 Bosque\cf0 .masterBusNumChannels	= 8;		\cf3 // the size of the master bus\cf0 \
\cf4 Bosque\cf0 .masterChanMap		= (0 .. \cf4 Bosque\cf0 .numOutputBusChannels - 1);  \cf3 // define the master channel indices\cf0 \
\cf3 // location of the timebased library\cf0 \
\cf4 Bosque\cf0 .timeBasedJar		= \cf2 "file://"\cf0  ++ \cf4 Platform\cf0 .userExtensionDir +/+ \cf2 "TimeBased.jar"\cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf5 //Bosque.midiInDev			= "HDSPe MADI (Slot-2)";\cf6 \
\cf5 //Bosque.midiOutDev			= "HDSPe MADI (Slot-2)";\cf6 \
\cf0 \
\pard\pardeftab560\ql\qnatural
\cf3 // Bosque.createSynthDefs;\cf0 \
\cf3 // )\cf0 \
\
\cf3 // ----- launch the app -----\cf0 \
\cf4 SwingOSC\cf0 .default.waitForBoot(\{ \cf4 Bosque\cf0 .launch \});\
}