
[ OhrwaldPiece("erdmann.w64").gain_( 6.5 ).spkrGains_( (-3.0 ! 8) ++ (0 ! 14) ).minDur_( 160.0 ).maxDur_( 240.0 ).fadeFactor_( 2 ),
  OhrwaldPiece("helm.w64").gain_( 3.5 ).spkrGains_([ 0, 0, 0, 0, 0, -6, -6, -6, 0, 0, 0, 0, 0, 0, 0, -6, -6, -6, -6, -6, -6, 0 ]).minDur_( 480.0 ).maxDur_( 960.0 ),
  OhrwaldPiece("ko.w64").gain_( 7.5 ).minDur_( 480.0 ).maxDur_( 960.0 ),
  OhrwaldPiece("leventhal.w64").gain_( -7.0 ).spkrGains_( (-3.5 ! 8) ++ (0 ! 13) ).spkrEQs_([ 3, 3, 3, 3, 3, 0, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ]).fadeFactor_( 2 ).minDur_( 360.0 ).maxDur_( 720.0 ),
  OhrwaldPiece("lindig.w64").gain_( 0.0 ).fadeFactor_( 2 ).minDur_( 360.0 ).maxDur_( 720.0 ),
  OhrwaldPiece("lipp.w64").gain_( -13.0 ).spkrGains_([ 6.0, 6.0, 6.0, -99, -99, -99, -99, -99, -99, 0, 0, 0, 0 ]).channelOffset_( 1 ).minDur_( 480.0 ).maxDur_( 720.0 ),
  OhrwaldPiece("meyerkoenig.w64").gain_( 13.0 ).order_( 'circ' ).minDur_( 480.0 ).maxDur_( 960.0 ),
  OhrwaldPiece("rutz.w64").gain_( 5.0 ).spkrGains_([ 0, 0, 0, 0, 0, 0, -8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]).spkrEQs_([ 3, 3, 3, 3, 3, 0, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ]).minDur_( 480.0 ).maxDur_( 960.0 ),
  OhrwaldPiece("vorwerk.w64").gain_( -10.0 ).spkrGains_([ 0, -6, 0, 0, 0, 0, 0, 0, -6, 0, -6, -6, 0, 0, 3, 0, 0, 0, 0, 4, 4 ]).fadeFactor_( 2 ).minDur_( 360.0 ).maxDur_( 720.0 ) ]
