{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 Bosque\cf0 .soundCard = \cf3 "MOTU 828mk2"\cf0 ; \cf4 // "TASCAM US-122";\cf0 \
\cf2 Bosque\cf0 .masterBusNumChannels = 22;\
\cf2 Bosque\cf0 .masterChanMap = (0..21).wrap( 0, 7 );\
s.options.numAudioBusChannels = 1024;\
\
\cf2 Bosque\cf0 .useMIDI = \cf2 false\cf0 ;\
~bosque = \cf2 Bosque\cf0 .launch;\
}