input = 
1, 1, 0, 1, 1, 0, 1 (, 0)
           sidx
0  1  2  3  4  5  6    7 

DOES NOT FIND: Vector(1, 0, 1, 1, 0, 1, 0)
DOES NOT FIND: Vector(1, 0, 1, 0)

:::::::::::

active
   source is Node #1
   startIdx = 4
   stopIdx  = 7
   d.h. ist slice (1, 0, 1 [,0])

look up edge at Node #1 going out at corpus pos. 4 ('1')
// ???

-> yields LeafEdge(startIdx = 1)

teste element 1 + (7 - 4) = 4 -> yields '1'

::::::

der split muesste theoretisch in der leaf-edge von node#1 zu '1' erfolgen, und zwar darin als splitIdx = 3 (denn der suffix 11010 fehlt bisher; in dieser edge ist bisher nur 11011)
; aber faelschlicherweise ist der splitIdx in `split` berechnet als 4 (wg. active.span == 3 ?)
// nein, das stimmt. die 3 ist der active.span. splitIdx ist der absolute offset in corpus
; neue node mit tail = node #1
; newEdge1 : InnerEdge(1,4, target = newNode)  // ok
node #1 edges += '1' -> newEdge1 // ok -- ueberschreibt alten eintrag LeafEdge(start=1)
; newEdge2 = edge.replaceStart(splitIdx) = LeafEdge(start=4)
---> das ist falsch. denn damit wuerde die wiederum bei '1' anfangen; auch das nachfolge abspeichern der edge ist damit falsch (corpus(splitIdx==4)=='1')!
; NEIN. ist natuerlich richtig, dies ist erst der split, nicht das einfuegen der neuen leaf-node!!

so we've got

1, 1, 0, 1 --- 1, 0, 1

new LeafEdge(7), hence:
           
1, 1, 0, 1 --- 1, 0, 1 (,0)
           --- (0)

::::
dropToTail!
--> source is an iinner node (Node #1)
; source becomes root
; canonize:
   edge = root.edges(corpus(4)=='1')

::::::::::::

1, 1, 0, 1, 1, 0, 1
1, 0, 1, 1, 0, 1
0, 1, 1, 0, 1
1, 1, 0, 1
1, 0, 1
0, 1
1


::::::::::::::
::::::::::::::

INPUT: Vector(1, 0, 0, 1, 0, 1, 0, 1, 0, 0)
GRAPH with N=9

digraph suffixes {
  0 [shape=circle];
  0 -> 2 [label="1,0"];
  2 [shape=circle];
  2 -> leaf0 [label="0,1,0,1,0,1,0"];
  leaf0 [shape=point];
  2 -> leaf1 [label="1,0,1,0"];
  leaf1 [shape=point];
  2 -> 0 [style=dotted];
  0 -> 1 [label="0"];
  1 [shape=circle];
  1 -> leaf2 [label="0,1,0,1,0,1,0"];
  leaf2 [shape=point];
  1 -> leaf3 [label="1,0,1,0,1,0"];
  leaf3 [shape=point];
  1 -> 0 [style=dotted];
}


...appending 0

GRAPH with N=10
digraph suffixes {
  0 [shape=circle];
  0 -> 2 [label="1,0"];
  2 [shape=circle];
  2 -> leaf0 [label="0,1,0,1,0,1,0,0"];
  leaf0 [shape=point];
  2 -> 4 [label="1,0"];
  4 [shape=circle];
  4 -> leaf1 [label="1,0,0"];
  leaf1 [shape=point];
  4 -> leaf2 [label="0"];
  leaf2 [shape=point];
  4 -> 2 [style=dotted];
  2 -> 0 [style=dotted];
  0 -> 1 [label="0"];
  1 [shape=circle];
  1 -> leaf3 [label="0,1,0,1,0,1,0,0"];
  leaf3 [shape=point];
  1 -> 3 [label="1,0,1,0"];
  3 [shape=circle];
  3 -> leaf4 [label="1,0,0"];
  leaf4 [shape=point];
  3 -> leaf5 [label="0"];
  leaf5 [shape=point];
  3 -> 4 [style=dotted];
  1 -> 0 [style=dotted];
}

DOES NOT FIND: Vector(0, 1, 0, 0)

: : : : : : : : :
which should be the active point?

corpus =
1, 0, 0, 1, 0, 1, 0, 1, 0 (,0)
0  1  2  3  4  5  6  7  8  9

   0, 0, 1, 0, 1, 0, 1, 0, 0  --> already there
      0, 1, 0, 1, 0, 1, 0, 0  --> already there
         1, 0, 1, 0, 1, 0, 0  --> already there
            0, 1, 0, 1, 0, 0  --> THIS ONE

looking at the result... node #3 is the correct new splitted node

0  1  2  3  4  5  6  7  8  9
            0, 1, 0, 1, 0, 0  --> Ok now
               1, 0, 1, 0, 0  --> THIS ONE

looking at the result... node #4 is the correct new splitted node

               1, 0, 1, 0, 0  --> Ok now
                  0, 1, 0, 0  --> THIS ONE --> seems it wasn't handled

my intuition stays active.startIdx should be 4, but it's actually 5; so...?
; active.stopIdx==9

edge = active.source==Node#1.edges(corpus(active.startIdx=5)) = LeafEdge(start=3) // ok...
corpus(edge.startIdx==3 + active.span==4) == '0'? NEIN
; aber wieso dieser test????

split

; now active is (start=7, stop=9, seq=<1,0>, source=2)

edge = LeafEdge(start=5)  // korrekt

split
.... after drop: active(start=9, stop=9, source=2)
---> why is that -- shouldn't it be source=0 and not explicit?
---> so this canonization is actually _wrong_

:::::::::::::

----------STEP 0 : active.first_char_index =0 : active.origin_node =0
----------STEP 1 : active.first_char_index =1 : active.origin_node =0
----------STEP 2 : active.first_char_index =2 : active.origin_node =0
----------STEP 3 : active.first_char_index =2 : active.origin_node =0
----------STEP 4 : active.first_char_index =3 : active.origin_node =0
----------STEP 5 : active.first_char_index =3 : active.origin_node =0
----------STEP 6 : active.first_char_index =5 : active.origin_node =1
----------STEP 7 : active.first_char_index =5 : active.origin_node =1
----------STEP 8 : active.first_char_index =5 : active.origin_node =1
----------STEP 9 : active.first_char_index =5 : active.origin_node =1

vs

----------STEP 0 : active.first_char_index =0 : active.origin_node =0
----------STEP 1 : active.first_char_index =1 : active.origin_node =0
----------STEP 2 : active.first_char_index =2 : active.origin_node =0
----------STEP 3 : active.first_char_index =2 : active.origin_node =0
----------STEP 4 : active.first_char_index =3 : active.origin_node =0
----------STEP 5 : active.first_char_index =3 : active.origin_node =0
----------STEP 6 : active.first_char_index =5 : active.origin_node =3
----------STEP 7 : active.first_char_index =5 : active.origin_node =3
----------STEP 8 : active.first_char_index =5 : active.origin_node =3
----------STEP 9 : active.first_char_index =5 : active.origin_node =3

(die node zaehlung ist nicht dieselbe; aber d.h. der active span ist korrekt)

:::::::::::::::

----------STEP 9 : active.first_char_index =5 : active.origin_node =1
SPLIT LeafEdge(3) -> new1 = InnerEdge(3,7,3); new2 = LeafEdge(7)
DROP TO TAIL

// OK
>>>>>>>> CANONIZE active(start=5, stop=9, seq=<1,0,1,0>, source=0)
         edges('1') = InnerEdge(0,2,2)
         now start = 7, source = 2
         edges(1) = LeafEdge(5)
<<<<<<<< CANONIZE active(start=7, stop=9, seq=<1,0>, source=2)

SPLIT LeafEdge(5) -> new1 = InnerEdge(5,7,4); new2 = LeafEdge(7)
DROP TO TAIL

!!! ORIGIN IS WRONG
>>>>>>>> CANONIZE active(start=7, stop=9, seq=<1,0>, source=0)
         // this returned edge seems to be obsolete!!!
         edges('1') = InnerEdge(0,2,2) --> edge.span = 2, active.span = 2
         now start = 9, source = 2
<<<<<<<< CANONIZE active(start=9, stop=9, source=2)


>>>>>>>> CANONIZE active(start=9, stop=10, seq=<0>, source=2)
         edges(0) = LeafEdge(2)
<<<<<<<< CANONIZE active(start=9, stop=10, seq=<0>, source=2)


::::: versus

<<<<<<<< CANONIZE active(first_char=5, last_char=8, origin=0) "1010")
         edges('1') = <start_node=0, end_node=5, first_char=0, last_char=1 "10" : span = 1
         now start = 7, source = 5
         edge = <start_node=5, end_node=6, first_char=5, last_char=10 "10100x" : span = 5
>>>>>>>> CANONIZE active(first_char=7, last_char=8, origin=5) "1010")


!!!
<<<<<<<< CANONIZE active(first_char=7, last_char=8, origin=3) "010")
         edges(49) = <start_node=3, end_node=7, first_char=3, last_char=6 "1010" : span = 3
>>>>>>>> CANONIZE active(first_char=7, last_char=8, origin=3) "010")
