bin.includes = META-INF/,\
               .
output.scala-refactoring.jar = bin/
src.includes = META-INF/,\
               src/
jars.compile.order = .
source.. = src/main/scala/,\
           src/test/scala/
output.. = bin/

